{
  "name": "backgroundgenerator",
  "version": "1.0.0",
  "description": "Used in ZTM Web Dev course",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amarkos27/BackgroundGenerator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amarkos27/BackgroundGenerator/issues"
  },
  "homepage": "https://github.com/amarkos27/BackgroundGenerator#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
